index.html
<!DOCTYPE html><html lang="en"><head><title>Aqua - A website and user system starter</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="public/build.css"></head><body><div class="jumbotron"><h1 class="text-center">Aqua</h1><h2 class="text-center">A website and user system starter</h2><p class="text-center"><a href="https://getaqua.herokuapp.com/" class="btn btn-primary btn-lg">Live Demo on Heroku</a></p><ul class="project-links"><li><a href="https://github.com/jedireza/aqua/">View GitHub Project</a></li><li>Version 1.0.2</li><li><a href="https://github.com/jedireza/aqua/zipball/master">Download Aqua</a></li></ul><div class="gh-btns"><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=aqua&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="135px" height="30px"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=aqua&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="125px" height="30px"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=aqua&amp;type=follow&amp;count=false&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="173px" height="30px"></iframe></div></div><div class="container marketing"><h2 class="text-center">The front-end pages</h2><p class="lead">Home, about, sign-up and contact us</p><div class="well well-video"><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/4592vS31EOk?rel=0" frameborder="0" width="560" height="315"></iframe></div></div><hr><h2 class="text-center">Authentication screens</h2><p class="lead">Login, forgot password and reset password</p><div class="well well-video"><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/IvbKSzIsCWU?rel=0" frameborder="0" width="560" height="315"></iframe></div></div><hr><h2 class="text-center">The account area</h2><p class="lead">Mock dashboard and account settings</p><div class="well well-video"><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/IyQCcs79Gqk?rel=0" frameborder="0" width="560" height="315"></iframe></div></div><hr><h2 class="text-center">The administration area</h2><p class="lead">Manage users, accounts, admins, admin groups, and statuses</p><div class="well well-video"><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/XbIZ4-fNx5E?rel=0" frameborder="0" width="560" height="315"></iframe></div></div><hr><h2 class="text-center">The core api</h2><p class="lead">The essential business logic, totally isolated</p><div class="row"><div class="col-sm-4"><h3><i class="fa fa-hand-o-right"></i> Signup</h3><p>The <code>/signup</code> endpoint makes sure the supplied username
and email address are unique and creates new <code>User</code> and
<code>Account</code> documents.</p></div><div class="col-sm-4"><h3><i class="fa fa-sign-in"></i> Login</h3><p>When supplied valid credentials, the <code>/login</code> endpoint
creates a new <code>Session</code>.  We've also included
endpoints for resetting a forgotten password.</p></div><div class="col-sm-4"><h3><i class="fa fa-paper-plane"></i> Email utility</h3><p>The <code>/contact</code> endpoint demonstrates the built-in email
utility. By composing Handlebars and Markdown, personalized emails
with HTML and text parts share one template.</p></div></div><div class="row"><div class="col-sm-4"><h3><i class="fa fa-user"></i> Users and roles</h3><p><code>User</code> documents store login credentials and roles.
Aqua ships with two roles; <code>Account</code> and
<code>Admin</code>.</p></div><div class="col-sm-4"><h3><i class="fa fa-users"></i> Admin groups</h3><p>Aqua also ships with an <code>Admin</code> grouping facility
(<code>AdminGroup</code>). Think about these like departments;
sales, support, manager, etc...</p></div><div class="col-sm-4"><h3><i class="fa fa-key"></i> Permissions</h3><p>Permissions can be granted to an <code>AdminGroup</code> or
individually for an <code>Admin</code>. <code>Admin</code>
permissions will win over their group's permission.</p></div></div><hr><h2 class="text-center">Most importantly</h2><p class="lead">What you build with Aqua is more important than Aqua</p></div><footer><div class="container"><p>Made using the force by <a href='http://twitter.com/jedireza', target='_blank'>@jedireza</a>.
Code licensed under The MIT License.</p><p>A special thanks goes to the creators and contributors of the tools
Aqua is built with.</p><ul class="footer-links"><li><a href="https://github.com/jedireza/aqua/issues?state=open">Submit issues</a></li><li class="muted">·</li><li><a href="#">Back to top</a></li></ul></div></footer><script src="public/build.js"></script></body></html>

src/jade/index.jade
doctype html
html(lang='en')
  head
    title Aqua - A website and user system (Hapi/React/Flux)
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='public/build.css')
  body
    div.jumbotron
      h1.text-center Aqua
      h2.text-center A website and user system
      p.text-center: a.btn.btn-primary.btn-lg(href='https://getaqua.herokuapp.com/')
        |Live Demo on Heroku
      ul.project-links
        li: a(href='https://github.com/jedireza/aqua/') View GitHub Project
        li Version 1.0.1
        li: a(href='https://github.com/jedireza/aqua/zipball/master') Download Aqua
      div.gh-btns
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=aqua&type=watch&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='135px', height='30px')
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=aqua&type=fork&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='125px', height='30px')
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=aqua&type=follow&count=false&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='173px', height='30px')
    div.container.marketing
      h2.text-center The front-end pages
      p.lead Home, about, sign-up and contact us
      div.well.well-video
        div.video-container
          iframe(src='https://www.youtube-nocookie.com/embed/4592vS31EOk?rel=0', frameborder='0', width='560', height='315')
      hr
      h2.text-center Authentication screens
      p.lead Login, forgot password and reset password
      div.well.well-video
        div.video-container
          iframe(src='https://www.youtube-nocookie.com/embed/IvbKSzIsCWU?rel=0', frameborder='0', width='560', height='315')
      hr
      h2.text-center The account area
      p.lead Mock dashboard and account settings
      div.well.well-video
        div.video-container
          iframe(src='https://www.youtube-nocookie.com/embed/IyQCcs79Gqk?rel=0', frameborder='0', width='560', height='315')
      hr
      h2.text-center The administration area
      p.lead Manage users, accounts, admins, admin groups, and statuses
      div.well.well-video
        div.video-container
          iframe(src='https://www.youtube-nocookie.com/embed/XbIZ4-fNx5E?rel=0', frameborder='0', width='560', height='315')
      hr
      h2.text-center The core api
      p.lead The essential business logic, totally isolated
      div.row
        div.col-sm-4
          h3
            i.fa.fa-hand-o-right
            |  Signup
          p.
            The <code>/signup</code> endpoint makes sure the supplied username
            and email address are unique and creates new <code>User</code> and
            <code>Account</code> documents.
        div.col-sm-4
          h3
            i.fa.fa-sign-in
            |  Login
          p.
            When supplied valid credentials, the <code>/login</code> endpoint
            creates a new <code>Session</code>.  We've also included
            endpoints for resetting a forgotten password.
        div.col-sm-4
          h3
            i.fa.fa-paper-plane
            |  Email utility
          p.
            The <code>/contact</code> endpoint demonstrates the built-in email
            utility. By composing Handlebars and Markdown, personalized emails
            with HTML and text parts share one template.
      div.row
        div.col-sm-4
          h3
            i.fa.fa-user
            |  Users and roles
          p.
            <code>User</code> documents store login credentials and roles.
            Aqua ships with two roles; <code>Account</code> and
            <code>Admin</code>.
        div.col-sm-4
          h3
            i.fa.fa-users
            |  Admin groups
          p.
            Aqua also ships with an <code>Admin</code> grouping facility
            (<code>AdminGroup</code>). Think about these like departments;
            sales, support, manager, etc...
        div.col-sm-4
          h3
            i.fa.fa-key
            |  Permissions
          p.
            Permissions can be granted to an <code>AdminGroup</code> or
            individually for an <code>Admin</code>. <code>Admin</code>
            permissions will win over their group's permission.
      hr
      h2.text-center Most importantly
      p.lead What you build with Aqua is more important than Aqua
    footer
      div.container
        p.
          Made using the force by <a href='http://twitter.com/jedireza', target='_blank'>@jedireza</a>.
          Code licensed under The MIT License.
        p.
          A special thanks goes to the creators and contributors of the tools
          Aqua is built with.
        ul.footer-links
          li: a(href='https://github.com/jedireza/aqua/issues?state=open') Submit issues
          li.muted ·
          li: a(href='#') Back to top
    script(src='public/build.js')
